spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.124.112.93:3306/deepening?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=team
spring.datasource.password=12341234

mybatis.config-location=classpath:mybatis-config.xml

server.port=8000
